
COMPILER Aritmetica

CHARACTERS

letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
digit = "0123456789" .
tab = CHR(9).
eol = CHR(10).

KEYWORDS

while = "while".
do = "do".
if = "if".
switch = "switch"

TOKENS

ident = letter{letter|digit} EXCEPT KEYWORDS.
number = digit{digit}.

PRODUCTIONS

Expr= {Stat (";")}".".

Stat = 							(.value = 0.)
	Expression<value>		(.print(str(value)).)
	.

Expression<result> =		(.result1, result2 = 0, 0.)
	Term<result1>
	{    "+"Term<result2>		(.result1+=result2.)
	   | "-"Term<result2>		(.result1-=result2.)
	}							(.result=result1.)
                                (.return result.)
	.

Term<result>=				(.result1, result2 =  0,0.)
	Factor<result1>
	{    "*"Factor<result2>	(.result1*=result2.)
	   | "/"Factor<result2>	(.result1/=result2.)
	}							(.result=result1.)
                                (.return result.)
	.

Factor<result> =	(.signo=1.)
	["-"(.signo = -1.)]
	( Number<result> | "(" Expression<result> ")") (.result*=signo.)
	(.return result.).

Number<result> =  number (.result = int(self.last_token.value).) (.return result.).
END Aritmetica

((w^h^i^l^e)|(d^o)|(i^f)|((((A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)))^(((A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z))|((0|1|2|3|4|5|6|7|8|9)))*|((((0|1|2|3|4|5|6|7|8|9)))^(((0|1|2|3|4|5|6|7|8|9)))*|;|.|+|-|42|/|40|41)
